<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body { font: 12px Arial;}

    path { 
        //  stroke: red;
        stroke: steelblue;
        stroke-width: 2;
        //fill: yess;
        fill:none;
    }

    .axis path
    {
        fill: none;
        stroke: #000000;
        stroke-width:2;
        shape-rendering: crispEdges;
    }
    .axis line {
        fill: none;
        //stroke: grey;
        stroke-width:0.5;
        shape-rendering: crispEdges;
    }

    //CSS para hacer grid 
    .grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
    }
    .grid path {
        stroke-width: 0;
    }

    .area {
        fill: #8687C5;
        stroke-width: 0;
    }
    .area2 {
        fill: #bbdddd;
        stroke-width: 0;
    }


    div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 90px;					
        height: 28px;					
        padding: 5px;				
        font: 12px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;	
        border-style:solid;
        border-width:1px;
        border-color: #696969;

    }

</style>
<body>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        var margin = {top: 30, right: 100, bottom: 30, left: 50};
        var width = 1200 - margin.left - margin.right;
        var height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%Y-%m").parse;
        var formatTime = d3.time.format("%B %Y");
        var x = d3.time.scale()
                .range([0, width]);

        var y = d3.scale.linear()
                .range([height, 0]);

        var xAxis = d3.svg.axis().scale(x)
                .orient("bottom")
                .ticks(12);

        var yAxis = d3.svg.axis().scale(y)
                .orient("right")
                .ticks(10);


        var valueline_Total = d3.svg.line()
                //.interpolate("basis")
                .x(function(d) {
                    return x(d.date);
                })
                .y(function(d) {
                    return y(d.Total);
                });


        var area = d3.svg.area()
                //.interpolate("basis")
                .x(function(d) {
                    return x(d.date);
                })
                .y0(height)
                .y1(function(d) {
                    return y(d.Total);
                });


        var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");

        var div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

        d3.csv("aggregate-changeset.csv", function(error, data) {
            data.forEach(function(d) {
                d.date = parseDate(d.date);
                d.Total = +d.Total;


            });

            x.domain(d3.extent(data, function(d) {
                return d.date;
            }));


            y.domain([0, d3.max(data, function(d) {
                    return Math.max(d.Total);
                })]);
            svg.append("path")
                    .attr("class", "line")
                    .style("stroke", "#0171C5")
                    .style("stroke-width", 2)
                    .attr("d", valueline_Total(data));


            svg.append("path")
                    .datum(data)
                    .attr("class", "area")
                    .attr("d", area);


            svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);


            svg.append("text")
                    .attr("x", width / 2)
                    .attr("y", height + margin.bottom)
                    .style("text-anchor", "middle")
                    .style("font-weight", "bold")
                    .text("Month");


            svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + width + ",0)")
                    .call(yAxis);



            svg.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", width + margin.right - 30)
                    .attr("x", 0 - (height / 2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .style("font-weight", "bold")
                    .text("Number changesets");


            svg.append("text")
                    .attr("x", (width / 2))
                    .attr("y", 0 - (margin.top / 2) + 15)
                    .attr("text-anchor", "middle")
                    .style("font-size", "24px")
                    .style("font-weight", "bold")
                    .text("Aggregates of ChangeSets - Peru");


            svg.selectAll("dot")//agregando puntitos para datos de version =1
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("r", 2)
                    .attr("cx", function(d) {
                        return x(d.date);
                    })
                    .attr("cy", function(d) {
                        return y(d.Total);
                    })
                    .style("fill", "SteelBlue");

            svg.selectAll("dot")
                    .data(data)
                    .enter().append("circle")
                    .attr("r",10)
                    .attr("cx", function(d) {
                        return x(d.date);
                    })
                    .attr("cy", function(d) {
                        return y(d.Total);
                    })

                    .style("fill", "SteelBlue")
                    .style("opacity", 0)
                    .on("mouseover", function(d) {
                        div.transition()
                                .duration(200)
                                .style("opacity", .9);
                        div.html(formatTime(d.date) + "<br/><strong>Num : " + d.Total + "</strong>")
                                .style("left", (d3.event.pageX) + "px")
                                .style("top", (d3.event.pageY - 28) + "px");
                    })
                    .on("mouseout", function(d) {
                        div.transition()
                                .duration(500)
                                .style("opacity", 0);
                    });


        });

    </script>
</body>