<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body { font: 12px Arial;}

    path { 
        //  stroke: red;
        stroke: steelblue;
        stroke-width: 2;
        //fill: yess;
        fill:none;
    }

    .axis path
    {
        fill: none;
        stroke: #000000;
        stroke-width:2;
        shape-rendering: crispEdges;
    }
    .axis line {
        fill: none;
        //stroke: grey;
        stroke-width:0.5;
        shape-rendering: crispEdges;
    }

    //CSS para hacer grid 
    .grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
    }
    .grid path {
        stroke-width: 0;
    }

    .area {
        fill: lightsteelblue;
        stroke-width: 0;
    }
    .area2 {
        fill: #bbdddd;
        stroke-width: 0;
    }


    div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 90px;					
        height: 28px;					
        padding: 5px;				
        font: 12px sans-serif;		
        background: lightsteelblue;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;	
        border-style:solid;
        border-width:1px;
        border-color: #696969;

    }

</style>
<body>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        var margin = {top: 30, right: 70, bottom: 30, left: 50};
        var width = 1600 - margin.left - margin.right;
        var height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%Y-%m").parse;

        var x = d3.time.scale()
                .range([0, width]);

        var y = d3.scale.linear()
                .range([height, 0]);

        var xAxis = d3.svg.axis().scale(x)
                .orient("bottom")
                .ticks(5);

        var yAxis = d3.svg.axis().scale(y)
                .orient("right")//posicion par al lado derecho del label de axis y
                .ticks(10);


        var valueline = d3.svg.line()
                .interpolate("basis")
                .x(function(d) {
                    return x(d.date);
                })
                .y(function(d) {
                    return y(d.team);
                });


        var svg = d3.select("body")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");

        var div = d3.select("body").append("div")///agregamos DIV para el toltip
                .attr("class", "tooltip")
                .style("opacity", 0);


        d3.csv("promedio-general-team.csv", function(error, data) {
            data.forEach(function(d) {
                d.date = parseDate(d.date);
                //d.v1 = +d.v1;
                //d.vx = +d.vx;
                d.team = +d.team;
            });

            x.domain(d3.extent(data, function(d) {
                return d.date;
            }));
    

            y.domain([0, d3.max(data, function(d) {
                    return Math.max(d.team);
                })]);
            svg.append("path")
                    .attr("class", "line")
                    .style("stroke", "#0171C5")
                    .style("stroke-width", 1.2)
                    .attr("d", valueline(data));

            svg.append("g")			// Add the X Axis
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")") //esto es para pasa el y axis al lado derecho, por defecot se ubica en el lado izquiero
                    .call(xAxis);
            svg.append("text")                // text label for the x axis
                    .attr("x", width / 2)
                    .attr("y", height + margin.bottom)
                    .style("text-anchor", "middle")
                    .text("Date");
            svg.append("g")			// Add the Y Axis
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + width + ",0)")
                    .call(yAxis);
            svg.append("text")                  // Add text label for y axis
                    .attr("transform", "rotate(-90)")
                    //.attr("y", 0 - margin.left)
                    .attr("y", width + margin.right - 15)

                    // .attr("x", 0 - (height / 2))
                    .attr("x", 0 - (height / 2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .text("Number Objects Modified");


            svg.append("text")                  //Add title of Graph
                    .attr("x", (width / 2))
                    .attr("y", 0 - (margin.top / 2) + 15)
                    .attr("text-anchor", "middle")
                    .style("font-size", "24px")
                    //.style("text-decoration", "underline")
                    .text("Number of Objects Modified by Data-Team per day");


            svg.append("rect")
                    .attr("transform", function() {
                        // return "translate(" + (width - 10) + "," + y(data[data.length - 1].v1 - 5) + ")";//regresa el utimo elemento
                        return "translate(" + (0 - margin.left + 150) + "," + (0 - margin.top + 100) + ")";//regresa el primer  elemeto
                    })
                    .attr("width", 10)
                    .attr("height", 10)
                    .attr("dy", ".35em")
                    .attr("text-anchor", "start")
                    .style("fill", "#0171C5");



        });







    </script>
</body>